# MyApplication02

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sajprotalsec/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sajprotalsec/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/sajprotalsec/myapplication/: ExampleUnitTest.java
google音乐播放器/: build.gradle
google音乐播放器/src/main/: AndroidManifest.xml
google音乐播放器/src/main/java/com/example/android/uamp/: MusicService.java
google音乐播放器/src/main/java/com/example/android/uamp/playback/: LocalPlayback.java
google音乐播放器/src/main/java/com/example/android/uamp/ui/: ActionBarCastActivity.java
google音乐播放器/src/main/java/com/example/android/uamp/ui/tv/: TvBrowseFragment.java
google音乐播放器/src/test/java/com/example/android/uamp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginButtons/: build.gradle
loginButtons/src/androidTest/java/shaishav/com/androidloginbuttonexample/: ExampleInstrumentedTest.java
loginButtons/src/main/: AndroidManifest.xml
loginButtons/src/main/java/shaishav/com/androidloginbuttonexample/: MainActivity.java
loginButtons/src/main/res/layout/: activity_main.xml
loginButtons/src/main/res/values/: strings.xml
loginButtons/src/test/java/shaishav/com/androidloginbuttonexample/: ExampleUnitTest.java
在线音乐/: build.gradle
在线音乐/src/androidTest/java/com/example/howard/mp3player/: ExampleInstrumentedTest.java
在线音乐/src/main/: AndroidManifest.xml
在线音乐/src/main/java/com/example/howard/mp3player/: MyApplication.java
在线音乐/src/main/java/com/example/howard/mp3player/InterAPItools/: Injection.java  SongAPI.java
在线音乐/src/main/java/com/example/howard/mp3player/Internet/: SingerSongListViewAdapter.java  SongSearchListViewAdapter.java
在线音乐/src/test/java/com/example/howard/mp3player/: ExampleUnitTest.java
