apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.example.android.uamp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//有生成的aar 文件。把他放在 libs 目录下 。arr包加速编译
repositories {
    flatDir {
        dirs 'libs'
    }
}
ext {
    android_support_version = "25.0.1"
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-cast-framework:9.4.0'
    compile 'com.google.android.support:wearable:1.3.0'
    compile "com.android.support:appcompat-v7:${android_support_version}"
    compile "com.android.support:cardview-v7:${android_support_version}"
    compile "com.android.support:mediarouter-v7:${android_support_version}"
    compile "com.android.support:leanback-v17:${android_support_version}"
    compile "com.android.support:design:${android_support_version}"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.0.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
}
